<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>

    <style>
      body {
        margin: 0 auto;
        background-color: #FAC63B;
      }
      .header {
        width: 100%;
        background-color: #332E59;
        color: #FFFFFF;
        text-align: center;
        padding: 1rem;
        margin-bottom: 4rem;
        font-size: 1.6rem;
      }
      form {
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }
      input {
        width: 90%;
        padding: .8rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
        font-size: .8rem;
        border-radius: .2rem;
        outline: none;
      }
      .wrapper-show-password {
        text-align: left;
        padding-left: 1rem;
      }
      input[type=checkbox] {
        width: auto;
      }
      input[type=submit]:disabled {
        background-color: gray;
      }
      .submit {
        background: #332E59;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div class="header">Equivalen</div>
    <form method="POST" action="/forgot">
      <input id="key" name="key" type="hidden" value="{{encryptKey}}" />
      <input id="newPassword" name="newPassword" type="password" placeholder="New Password" />
      <div class="wrapper-show-password">
        <label for="toggleNewPassword">
          <input type="checkbox" id="toggleNewPassword" />
          show password
        </label>
      </div>
      <input id="confirmPassword" name="confirmPassword" type="password" placeholder="ReType Password" />
      <div class="wrapper-show-password">
        <label for="toggleConfirmPassword">
          <input type="checkbox" id="toggleConfirmPassword" />
          show password
        </label>
      </div>
      <input type="submit" value="Submit" id="submit-button" class="submit" disabled />
    </form>

    <script>
      (function() {
        function showOrHidePassword(id) {
          const el = document.getElementById(id);
          if (el.type === "password") {
            el.type = "text";
          } else {
            el.type = "password";
          }
        }

        function validatePassword(elementCompare, value) {
          let compareValue;

          if (elementCompare === 'newPassword') {
            compareValue = document.getElementById('confirmPassword').value;
          } else if (elementCompare === 'confirmPassword') {
            compareValue = document.getElementById('newPassword').value;
          }

          const elButtonSubmit = document.getElementById('submit-button');

          if (compareValue === value) {
            elButtonSubmit.disabled = false;
          } else {
            elButtonSubmit.disabled = true;
          }
        }

        const toggleNewPassword = document.getElementById("toggleNewPassword");
        const toggleConfirmPassword = document.getElementById("toggleConfirmPassword");
        const inputNewPassword = document.getElementById("newPassword");
        const inputConfirmPassword = document.getElementById("confirmPassword");
  
        toggleNewPassword.addEventListener("change", () => showOrHidePassword('newPassword'));
        toggleConfirmPassword.addEventListener("change", () => showOrHidePassword('confirmPassword'));
        inputNewPassword.addEventListener("keyup", (e) => validatePassword('newPassword', e.target.value));
        inputConfirmPassword.addEventListener("keyup", (e) => validatePassword('confirmPassword', e.target.value));
      })()
    </script>
  </body>
</html>